DotNet/UWP/NamiKot-BackOffice/NamiKot-BackOffice/View/AccountCreation.xaml

<Page
    x:Class="NamiKot_BackOffice.View.AccountCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamiKot_BackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="250"  Source="../Images/home_icon.png"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Width="400">
            <StackPanel>
                <TextBlock Text="Login" HorizontalAlignment="Center"></TextBlock>
                <TextBox Width="250"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center"  Width="400">
            <StackPanel>
                <TextBlock Text="Mail" HorizontalAlignment="Center"></TextBlock>
                <TextBox Width="250"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text ="Mot de passe" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Width="250"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text ="Répétez le mot de passe" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Width="250"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Width="200" Height="32">
            <Button Click="GoToLoginPage" Content="Annuler" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Créér" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="144" TranslateY="-32"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
