DotNet/UWP/NamiKot-BackOffice/NamiKot-BackOffice/View/LoginPage.xaml

<Page
    x:Class="NamiKot_BackOffice.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamiKot_BackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="250"  Source="../Images/home_icon.png"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Width="400">
            <StackPanel>
                <TextBlock Text="Login" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="Login" Text="{Binding UserName, Mode=TwoWay}" Width="250"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text ="Mot de passe" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" Width="250"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding GoToHomeCommand}">Se connecter</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding GoToForgotPasswordCommand}">Mot de passe oublié?</Button>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock><Hyperlink UnderlineStyle="None" Foreground="Black">Créér un compte</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
